#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Plaso App for Splunk

[launcher]
author = Dave Herrald
description = This app is used to analyze "Super Timeline" data created by log2timeline or the more modern plaso python framework in Splunk. Super Timelines are featured in the SANS Institute Digital Fornesics and Incident Response curriculum.
version = 0.1 

