[Colorized Super Timeline Detail]
action.email.useNSSubject = 1
alert.track = 0
description = Based directly off the TIMELINE_COLOR_TEMPLATE.xls template distributed by the SANS institute.
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = SA_plaso-app-for-splunk
request.ui_dispatch_view = search
search = `plaso_case_indexes` source=/Users/dherrald/Desktop/eeyore-stl2.csv | table date,time,timezone,MACB,extracted_source,extracted_sourcetype,type,short,desc,version,filename,inode,notes,format,extra
